{
  "name": "www-blindete",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@sanity/astro": "^3.4.0",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.30.0",
    "astro": "^6.4.4",
    "groq": "^5.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^5.30.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "vite": "7.3.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "7.3.5"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
